<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="./node_modules/semantic-ui/dist/semantic.min.css">
    <style>
        body, html {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .summary {
            font-size: 1.1rem;
        }

        #banner-start {
            display: flex;
            padding: 30px 0 30px 0;
            font-size: 14px;
            flex-direction: row;
            margin: 0 auto;
            align-content: stretch;
        }

        #banner-start-command {
            font-family: Monaco, Source Code Pro, Menlo, Consolas, monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem 3rem;
            border: 2px solid #444;
        }

        #banner-start-link {
            color: #fff;
            background: #444;
            padding: 15px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #buttons {
            padding: 20px 0 40px 0;
        }
    </style>
</head>
<body>
<h1 class="ui header">Semantic Modal</h1>
<p class="summary">a wrapper for semantic modal</p>
<div id="banner-start">
    <span id="banner-start-command">yarn add semantic-modal -D</span>
    <a id="banner-start-link" href="https://www.github.com/lsxiao/semantic-modal" target="_blank">
        <i class="ui icon chevron right"></i>
    </a>
</div>
<div id="buttons">
    <div class="ui button small" id="normal">normal</div>
    <div class="ui button small" id="basic">basic</div>
    <div class="ui button small" id="animation">animation</div>
    <div class="ui button small" id="callback">callback</div>
</div>
<div id="banner-share">
    <!-- GitHub Star -->
    <iframe src="https://ghbtns.com/github-btn.html?user=lsxiao&amp;repo=semantic-modal&amp;type=star&amp;count=true"
            frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
    <!-- GitHub fork -->
    <iframe src="https://ghbtns.com/github-btn.html?user=lsxiao&amp;repo=semantic-modal&amp;type=fork&amp;count=true"
            frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
</div>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/semantic-ui/dist/semantic.min.js"></script>
<script src="./dist/semantic-modal.js"></script>
<script>
    $(function () {
        $('#normal').click(function () {
            new SemanticModal
                .ModalBuilder()
                .title('旧信息归档')
                .content('您的收件箱已满，是否要我们启用自动归档旧邮件？')
                .titleIcon('inbox')
                .type(SemanticModal.ModalType.NORMAL)
                .size(SemanticModal.ModalSize.SMALL)
                .closeable(true)
                .showCloseButton(true)
                .showNegativeButton(true)
                .showPositiveButton(true)
                .build()
                .show();
        });

        $('#basic').click(function () {
            new SemanticModal
                .ModalBuilder()
                .title('旧信息归档')
                .content('您的收件箱已满，是否要我们启用自动归档旧邮件？')
                .titleIcon('inbox')
                .type(SemanticModal.ModalType.BASIC)
                .size(SemanticModal.ModalSize.SMALL)
                .closeable(true)
                .showCloseButton(false)
                .showNegativeButton(true)
                .showPositiveButton(true)
                .build()
                .show();
        });

        $('#animation').click(function () {
            new SemanticModal
                .ModalBuilder()
                .title('旧信息归档')
                .content('您的收件箱已满，是否要我们启用自动归档旧邮件？')
                .titleIcon('inbox')
                .anim(SemanticModal.ModalAnimation.TADA)
                .type(SemanticModal.ModalType.NORMAL)
                .size(SemanticModal.ModalSize.SMALL)
                .closeable(true)
                .showCloseButton(false)
                .showNegativeButton(true)
                .showPositiveButton(true)
                .build()
                .show();
        });

        $('#callback').click(function () {
            new SemanticModal
                .ModalBuilder()
                .title('旧信息归档')
                .content('您的收件箱已满，是否要我们启用自动归档旧邮件？')
                .titleIcon('inbox')
                .type(SemanticModal.ModalType.NORMAL)
                .size(SemanticModal.ModalSize.SMALL)
                .closeable(true)
                .showCloseButton(true)
                .showNegativeButton(true)
                .showPositiveButton(true)
                .positiveCallback(function () {
                    alert('you click positive button');
                })
                .negativeCallback(function () {
                    alert('you click negative button');
                })
                .build()
                .show();
        });
    });
</script>
</body>
</html>